<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Gaming Cart</title>
  </head>
  <body>
    <header>
      <div>
        <h2 class="logo">Gaming Cart</h2>
      </div>
      <ul class="links">
        <li>Home</li>
        <li>Shop</li>
        <li>Reviews</li>
        <li>Track my order</li>
        <li>About</li>
      </ul>

      <div class="cart-wrapper">
        <div class="my-cart">
          <img class="cart" src="./assets/cart.png" alt="" />
          : <span class="count">0</span>  Items
           <button class="checkout-btn">Checkout</button>
          </div>
        </div>
      </div>
    </header>

    <div class="main">
      <div class="item-wrapper">
        <div class="img-wrapper">
          <img src="./assets/stardew_valley.png" alt="">
        </div>
        <div class="item-label-wrapper">
          <h3 class="item-name">Stardew Valley</h3>
          <p class="description">
            <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, corporis!</em>
          </p>
        </div>
        <div class="price-wrapper">
          <p class="price">$99.9</p>
          <button class="add-to-cart-btn">Add to cart</button>
        </div>
      </div>

      <div class="item-wrapper">
        <div class="img-wrapper">
          <img src="./assets/destiny2.jpg" alt="">
        </div>
        <div class="item-label-wrapper">
          <h3 class="item-name">Destiny 2</h3>
          <p class="description">
            <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, corporis!</em>
          </p>
        </div>
        <div class="price-wrapper">
          <p class="price">$99.9</p>
          <button class="add-to-cart-btn">Add to cart</button>
        </div>
      </div>

      <div class="item-wrapper">
        <div class="img-wrapper">
          <img src="./assets/elden_ring.jpg" alt="">
        </div>
        <div class="item-label-wrapper">
          <h3 class="item-name">Elden Ring</h3>
          <p class="description">
            <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, corporis!</em>
          </p>
        </div>
        <div class="price-wrapper">
          <p class="price">$99.9</p>
          <button class="add-to-cart-btn">Add to cart</button>
        </div>
      </div>
      
      <div class="item-wrapper">
        <div class="img-wrapper">
          <img src="./assets/rdr2.jpg" alt="">
        </div>
        <div class="item-label-wrapper">
          <h3 class="item-name"> Red Dead Redemption 2</h3>
          <p class="description">
            <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, corporis!</em>
          </p>
        </div>
        <div class="price-wrapper">
          <p class="price">$99.9</p>
          <button class="add-to-cart-btn">Add to cart</button>
        </div>
      </div>
      
      <div class="item-wrapper">
        <div class="img-wrapper">
          <img src="./assets/dota2.jpg" alt="">
        </div>
        <div class="item-label-wrapper">
          <h3 class="item-name">Dota 2</h3>
          <p class="description">
            <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, corporis!</em>
          </p>
        </div>
        <div class="price-wrapper">
          <p class="price">$99.9</p>
          <button class="add-to-cart-btn">Add to cart</button>
        </div>
      </div>
      
      <div class="item-wrapper">
        <div class="img-wrapper">
          <img src="./assets/cyberpunk.jpg" alt="">
        </div>
        <div class="item-label-wrapper">
          <h3 class="item-name">Cyberpunk 2077</h3>
          <p class="description">
            <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, corporis!</em>
          </p>
        </div>
        <div class="price-wrapper">
          <p class="price">$99.9</p>
          <button class="add-to-cart-btn">Add to cart</button>
        </div>
      </div>
      
      <div class="item-wrapper">
        <div class="img-wrapper">
          <img src="./assets/minecraft.png" alt="">
        </div>
        <div class="item-label-wrapper">
          <h3 class="item-name">Minecraft</h3>
          <p class="description">
            <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, corporis!</em>
          </p>
        </div>
        <div class="price-wrapper">
          <p class="price">$99.9</p>
          <button class="add-to-cart-btn">Add to cart</button>
        </div>
      </div>
      
      <div class="item-wrapper">
        <div class="img-wrapper">
          <img src="./assets/apex.jpg" alt="">
        </div>
        <div class="item-label-wrapper">
          <h3 class="item-name">Apex Legends</h3>
          <p class="description">
            <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, corporis!</em>
          </p>
        </div>
        <div class="price-wrapper">
          <p class="price">$99.9</p>
          <button class="add-to-cart-btn">Add to cart</button>
        </div>
      </div>
      
      <div class="item-wrapper">
        <div class="img-wrapper">
          <img src="./assets/god_of_war.jpg" alt="">
        </div>
        <div class="item-label-wrapper">
          <h3 class="item-name">God of War</h3>
          <p class="description">
            <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, corporis!</em>
          </p>
        </div>
        <div class="price-wrapper">
          <p class="price">$99.9</p>
          <button class="add-to-cart-btn">Add to cart</button>
        </div>
      </div>
      
      <div class="item-wrapper">
        <div class="img-wrapper">
          <img src="./assets/lol.jpg" alt="">
        </div>
        <div class="item-label-wrapper">
          <h3 class="item-name">League of Legends</h3>
          <p class="description">
            <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, corporis!</em>
          </p>
        </div>
        <div class="price-wrapper">
          <p class="price">$99.9</p>
          <button class="add-to-cart-btn">Add to cart</button>
        </div>
      </div>
      
      <div class="item-wrapper">
        <div class="img-wrapper">
          <img src="./assets/valorant.jpg" alt="">
        </div>
        <div class="item-label-wrapper">
          <h3 class="item-name">Valorant</h3>
          <p class="description">
            <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, corporis!</em>
          </p>
        </div>
        <div class="price-wrapper">
          <p class="price">$99.9</p>
          <button class="add-to-cart-btn">Add to cart</button>
        </div>
      </div>

      
      <div class="item-wrapper">
        <div class="img-wrapper">
          <img src="./assets/genshin.jpg" alt="">
        </div>
        <div class="item-label-wrapper">
          <h3 class="item-name">Genshin Impact</h3>
          <p class="description">
            <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, corporis!</em>
          </p>
        </div>
        <div class="price-wrapper">
          <p class="price">$99.9</p>
          <button class="add-to-cart-btn">Add to cart</button>
        </div>
      </div>


      <!-- START OF MODAL -->


    
    </div>
    </div>


    <div class="modal">
      <div class="splash-wrapper">
        <!-- <img class="splash" src="./assets/splash.jpg" alt=""> -->

      </div>
      

      <div class="contents-wrapper">

      <div class="modal-header"><h2>Your Cart</h2></div>
      <div class="modal-content">
        <div class="item-list">
      
          <hr>
          <b>Total</b>
        </div>
        <div class="price-list">
         
          <hr>
        </div>
      
      </div>
       
      <div>
      <button class="cancel-btn">Cancel</button>

        <button class="checkout-modal-btn">Checkout</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
